VITE_APP_DCL_API_NODE=http://127.0.0.1:8082/api
VITE_APP_DCL_RPC_NODE=http://127.0.0.1:8082/rpc
VITE_APP_DCL_WEBSOCKET_NODE=ws://127.0.0.1:8082/websocket
VITE_APP_DCL_CHAIN_ID=dclchain
VITE_APP_DCL_CHAIN_NAME=dclchain-localhost
VITE_APP_DCL_ADDR_PREFIX=cosmos
VITE_APP_DCL_SDK_VERSION=Stargate
VITE_APP_DCL_TX_API=/rpc/tx?hash=0x
VITE_APP_DCL_REFRESH=500000
